<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ITC Promotions</title>
    <link id="" rel="shortcut icon" href="favicon.ico?" />


    <!-- Google Font face -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- SLick Slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!-- Font face -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- custom input -->
    <link rel="stylesheet" href="css/custom-input.css" />

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <div class="top-sec full-width">
        <div class="container">
          <div class="row position-rel">
            <div class="col-xs-2 col-sm-4">
              <div class="dropdown language">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Choose Language
                </button>
                <div class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                </div>
              </div>
            </div><!--/.col-sm-4-->
            <div class="col-xs-10 col-sm-8 clearfix top-links">
              <ul class="">
                <li>
                  <span class="main" href="">
                    <span class=""><img src="images/call.png" alt=""></span>
                    <span class="hidden-xs">+965 180180 180</span>
                  </span>
                </li><!--/li-->
                <li>
                  <a class="main" href="wishlist.html">
                    <span class=""><img src="images/wishlist2.png" alt=""></span>
                    <span class="hidden-xs">Wishlist</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" id="cartEnable">
                    <span class=""><img src="images/cart.png" alt=""></span>
                    <span class="hidden-xs">Shopping Cart</span>
                  </a>
                  <div class="cart_box" id="cart_bx">
                    <div class="cart_contents full-width">
                      <h2>recently adDed to cart</h2>
                      <h1 class="ttl-crt">2 items </h1>
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx">View Details </p>
                        <div id="crtinx" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx1">View Details </p>
                        <div id="crtinx1" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <h1 class="crt-total">Total</h1>
                      <h1 class="crt-price-ttl">KD 100.00</h1>
                    </div>
                     <!-- /.cart_contents -->
                    <a href="#" class="button-crt" type="button">VIEW SHOPPING BAG</a>
                  </div><!--/.cart_box-->
                </li><!--/li-->
                <li>       
                  <a class="main" href="#" data-toggle="modal" data-target="#Register">
                    <span class=""><img src="images/user.png" alt=""></span>
                    <span class="hidden-xs">Register</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" data-toggle="modal" data-target="#Login">
                    <span class=""><img src="images/login.png" alt=""></span>
                    <span class="hidden-xs">Login</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#search">
                    <span class=""><img src="images/search.png" alt=""></span>
                  </a>
                </li><!--/li-->
            </div><!--/.col-sm-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.top-sec-->

      <!--Seaarch Pop up-->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="Type Your Keywords" />
            <button type="submit" class="btn btnlg">Search</button>
        </form>
      </div>

      <!-- Modal For Register-->
      <div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Register
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-4 mt-10 mb-10">
                  <strong>REGISTERED AS</strong>
                </div>
                <div class="col-sm-8 mt-10 mb-10">
                  <ul class="nav nav-tabs row" id="myTab">
                    <li class="active col-sm-5 col-xs-6">
                      <a href="#Individual">
                        <label class="checkbox">individual
                          <input type="checkbox" type="checkbox" id="product" value="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                    <li class="col-sm-5 col-xs-6">
                      <a href="#Corporate">
                        <label class="checkbox">Corporate
                          <input type="checkbox" type="checkbox" id="product" value="" >
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id='content' class="tab-content">
                <div class="tab-pane active" id="Individual">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="First Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Last Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email ID *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobile Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
                <div class="tab-pane" id="Corporate">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Company name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email or working Id *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Contact person *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Job title *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobiel Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <div class="input-group">
                        <input id="uploadFile" class="form-control" placeholder="Company License *" >
                        <div class="input-group-btn">
                          <div class="fileUpload btn btn-warning rounded-0">
                            <span>BROWSE</span>
                            <input id="uploadBtn" type="file" class="upload" />
                          </div>
                        </div>
                      </div>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
              </div><!--/.tab-content-->
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <!-- Modal For Login-->
      <div class="modal fade login-model" id="Login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Sign In
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body row text-center clearfix">
              <form class="col-lg-10 col-lg-offset-1">
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputEmail1">User ID</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check clearfix mt-10 mb-10">
                  <div class="pull-left">
                    <label class="checkbox-sml">Stay Signed In
                      <input type="checkbox" type="checkbox" id="product" value="">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="pull-right">
                    <a href="forgot-password.html" class="forgot-pswrd">Forgot Password</a>
                  </div>
                </div>
                <br>
                <button type="submit" class="btn btn-danger rounded-0">Log In</button>
              </form>
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <div class="full-width">
        <div class="container">
          <div class="row nav-section">
              <div class="col-lg-1 col-md-2 col-sm-2 navbrand">
                <a href="index.html">
                  <img src="images/logo.png" style="max-width: none;" alt="logo" class="mCS_img_loaded" />
                </a><!-- /.logo -->
              </div><!-- /.col-lg-10 -->
              <div class="col-lg-11 col-md-10 col-sm-10">
                <div class="navigation full-width">
                    <nav class="navbar navbar-default">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="technologies.html">TECHNOLOGIES</a>
                          </li><!--/li-->
                          <li>
                            <a href="bags.html">Bags</a>
                          </li><!--/li-->
                          <li>
                            <a href="leisure.html">LEISURE</a>
                          </li><!--/li-->
                          <li>
                            <a href="drinkware.html">DRINKWARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="kids.html">KIDS</a>
                          </li><!--/li-->
                          <li>
                            <a href="stationary.html">STATIONARY</a>
                          </li><!--/li-->
                          <li>
                            <a href="premiums.html">PREMIUMS</a>
                          </li><!--/li-->
                          <li>
                            <a href="care.html">CARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="apparel.html">APPAREL</a>
                          </li><!--/li-->
                          <li>
                            <a href="themes.html">THEMES</a>
                          </li><!--/li-->
                          <li>
                            <a href="factory.html">FACTORY</a>
                          </li><!--/li-->
                        </ul>
                      </div>
                      <!-- /.nav-collapse -->

                      <!-- /.search_box_cover -->
                    </nav>
                  <!-- /.navigation -->
                </div>
                <!-- /.col-lg-10 -->
              </div><!-- /.col-lg-11 -->
          </div><!-- /.row -->
        </div><!--/.container-->
      </div>
    </header><!--/header-->

    <div class="innr-banner fullwidth">
      <img src="images/bags-banner.jpg">
      <div class="heading">
        <h2>BAGS</h2>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Bags</li>
        </ul>
      </div>
    </div><!--/.banner-->

    <div class="container innr-cont-area">
      <div class="input-group big-searchbox">
          <input type="text" class="form-control"  placeholder="Keyword Search" >
          <span class="input-group-addon rounded-0">
              <button type="submit" class="btn btn-success rounded-0">
                  <span class="glyphicon glyphicon-search"></span>
                  SEARCH
              </button>  
          </span>
      </div><!--/.big-searchbox-->

      <div class="row">
        <div class="col-sm-3 side-filtering">          
          <div class="panel panel-default">
            <ul class="nav nav-pills nav-stacked" id="stacked-menu">
              <!-- Category collapsed menu -->
              <li class="main-cat">
                <a class="nav-container" data-toggle="collapse" data-parent="#stacked-menu" href="#categories">Categories</a>    
                  <ul class="nav nav-pills nav-stacked collapse in hide-mob" id="categories">
                    <!-- Home Link -->
                    <li>
                      <a class="single-category">Home </a>
                    </li>
                    <!-- Technologies Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Tech">
                      <a>Technologies</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse in" id="Tech">
                        <li><a href="#">Technologies Sub Cat1</a></li>
                        <li><a href="#">Technologies Sub Cat2</a></li>
                      </ul>
                    <!-- Leisure Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Leisure">
                      <a>Leisure</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Leisure">
                        <li><a href="#">Leisure Sub Cat1</a></li>
                        <li><a href="#">Leisure Sub Cat2</a></li>

                      </ul>
                    <!-- Drinkware Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Drinkware">
                      <a>Drinkware</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Drinkware">
                        <li><a href="#">Drinkware Sub Cat1</a></li>
                        <li><a href="#">Drinkware Sub Cat2</a></li>
                      </ul>
                    <!-- Kids Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Kids">
                      <a>Kids</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Kids">
                        <li><a href="#">Kids Sub Cat1</a></li>
                        <li><a href="#">Kids Sub Cat2</a></li>
                      </ul>
                    <!-- Stationary Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Stationary">
                      <a>Stationary</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Stationary">
                        <li><a href="#">Stationary Sub Cat1</a></li>
                        <li><a href="#">Stationary Sub Cat2</a></li>
                      </ul>
                    <!-- Premiums Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Premiums">
                      <a>Premiums</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Premiums">
                        <li><a href="#">Premiums Sub Cat1</a></li>
                        <li><a href="#">Premiums Sub Cat2</a></li>
                      </ul>
                    <!-- Care Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Care">
                      <a>Care</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Care">
                        <li><a href="#">Care Sub Cat1</a></li>
                        <li><a href="#">Care Sub Cat2</a></li>
                      </ul>
                    <!-- Apparel Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Apparel">
                      <a>Apparel</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Apparel">
                        <li><a href="#">Apparel Sub Cat1</a></li>
                        <li><a href="#">Apparel Sub Cat2</a></li>
                      </ul>
                    <!-- Themes Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Themes">
                      <a>Themes</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Themes">
                        <li><a href="#">Themes Sub Cat1</a></li>
                        <li><a href="#">Themes Sub Cat2</a></li>
                      </ul>
                    <!-- Factory Link -->
                    <li class="nav-sub-container" data-toggle="collapse" data-parent="#p1" href="#Factory">
                      <a>Factory</a>
                    </li>
                      <ul class="nav nav-pills nav-stacked collapse" id="Factory">
                        <li><a href="#">Factory Sub Cat1</a></li>
                        <li><a href="#">Factory Sub Cat2</a></li>
                      </ul>
                  </ul><!--/nav-->
              </li><!--/.main-cat-->

              <!-- Color collapsed menu -->
              <li class="main-cat">
                <a class="nav-container" data-toggle="collapse" data-parent="#stacked-menu" href="#Color">Color</a>
                <ul class="nav nav-pills nav-stacked collapse in hide-mob" id="Color">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #b5b5b5;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #00b37d;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #eeeeee;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #fdfa8f;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                </div>
                </ul>
              </li>

              <!-- Price collapsed menu -->
              <li class="main-cat">
                <a class="nav-container" data-toggle="collapse" data-parent="#stacked-menu" href="#price">Price</a>
                  <ul class="nav nav-pills nav-stacked collapse in hide-mob" id="price">
                    <li class="pad-15">
                      <div id="slider-range"></div>
                      <input class="rangedprice pull-left" type="text"id="amountfrm" readonly style="text-align:left;">
                      <input class="rangedprice pull-right" type="text"id="amountto" readonly >
                    </li>
                  </ul>  
              </li>

              <!-- Size collapsed menu -->
              <li class="main-cat">
                  <a class="nav-container" data-toggle="collapse" data-parent="#stacked-menu" href="#Discount">Discount</a>
                  <ul class="nav nav-pills nav-stacked collapse in hide-mob" id="Discount">
                    <li>
                      <label class="discount-chk">Up to 30%
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="discount-chk">30% - 50%
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="discount-chk">50% - 60%
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="discount-chk">+ 60%
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li> 
                    <li>
                      <label class="discount-chk">Full Price
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                  </ul>  
              </li>
            </ul>
          </div>
        </div><!--/.col-sm-3-->
        <div class="col-sm-9 product-listing">
          <div class="row">
            <div class="col-sm-12 filtering">
              <div class="pull-left">
                245 items
              </div>

              <div class="pull-right">
                <span> SORT BY : </span>
                <select>
                  <option>PRICE - HIGH TO LOW</option>
                </select>
              </div>
            </div><!--/.filtering-->
          </div><!--/.row-->
          <div class="row">
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod1.jpg"></a>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star25" disabled="" name="rate2" value="25">
                      <label for="star25" title="text">5 stars</label>
                      <input type="radio" id="star24" disabled="" name="rate2" checked="checked" value="24">
                      <label for="star24" title="text">4 stars</label>
                      <input type="radio" id="star23" disabled="" name="rate2" value="23">
                      <label for="star23" title="text">3 stars</label>
                      <input type="radio" id="star22" disabled="" name="rate2" value="22">
                      <label for="star22" title="text">2 stars</label>
                      <input type="radio" id="star21" disabled="" name="rate2" value="21">
                      <label for="star21" title="text">1 star</label>
                    </div>
                    
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod2.jpg"></a>
                  <span class="new"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star35" name="rate3" disabled="" value="35">
                      <label for="star35" title="text">5 stars</label>
                      <input type="radio" id="star34" name="rate3" disabled="" checked="checked" value="34">
                      <label for="star34" title="text">4 stars</label>
                      <input type="radio" id="star33" name="rate3" disabled="" value="33">
                      <label for="star33" title="text">3 stars</label>
                      <input type="radio" id="star32" name="rate3" disabled="" value="32">
                      <label for="star32" title="text">2 stars</label>
                      <input type="radio" id="star31" name="rate3" disabled="" value="31">
                      <label for="star31" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod3.jpg"></a>
                  <span class="stock"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star45" name="rate4" disabled="" value="45">
                      <label for="star45" title="text">5 stars</label>
                      <input type="radio" id="star44" name="rate4" disabled="" checked="checked" value="44">
                      <label for="star44" title="text">4 stars</label>
                      <input type="radio" id="star43" name="rate4" disabled="" value="43">
                      <label for="star43" title="text">3 stars</label>
                      <input type="radio" id="star42" name="rate4" disabled="" value="42">
                      <label for="star42" title="text">2 stars</label>
                      <input type="radio" id="star41" name="rate4" disabled="" value="41">
                      <label for="star41" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
          </div><!--/.row-->
          <div class="row">
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod1.jpg"></a>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star55" name="rate5" disabled="" value="55">
                      <label for="star55" title="text">5 stars</label>
                      <input type="radio" id="star54" name="rate5" disabled="" checked="checked" value="54">
                      <label for="star54" title="text">4 stars</label>
                      <input type="radio" id="star53" name="rate5" disabled="" value="53">
                      <label for="star53" title="text">3 stars</label>
                      <input type="radio" id="star52" name="rate5" disabled="" value="52">
                      <label for="star52" title="text">2 stars</label>
                      <input type="radio" id="star51" name="rate5" disabled="" value="51">
                      <label for="star51" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod2.jpg"></a>
                  <span class="new"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star65" name="rate6" disabled="" value="65">
                      <label for="star65" title="text">5 stars</label>
                      <input type="radio" id="star64" name="rate6" disabled="" checked="checked" value="64">
                      <label for="star64" title="text">4 stars</label>
                      <input type="radio" id="star63" name="rate6" disabled="" value="63">
                      <label for="star63" title="text">3 stars</label>
                      <input type="radio" id="star62" name="rate6" disabled="" value="62">
                      <label for="star62" title="text">2 stars</label>
                      <input type="radio" id="star61" name="rate6" disabled="" value="61">
                      <label for="star61" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod3.jpg"></a>
                  <span class="stock"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star75" name="rate7" disabled="" value="75">
                      <label for="star75" title="text">5 stars</label>
                      <input type="radio" id="star74" name="rate7" disabled="" checked="checked" value="74">
                      <label for="star74" title="text">4 stars</label>
                      <input type="radio" id="star73" name="rate7" disabled="" value="73">
                      <label for="star73" title="text">3 stars</label>
                      <input type="radio" id="star72" name="rate7" disabled="" value="72">
                      <label for="star72" title="text">2 stars</label>
                      <input type="radio" id="star71" name="rate7" disabled="" value="71">
                      <label for="star71" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
          </div><!--/.row-->
          <div class="row">
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod1.jpg"></a>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star85" name="rate8" disabled="" value="85">
                      <label for="star85" title="text">5 stars</label>
                      <input type="radio" id="star84" name="rate8" disabled="" checked="checked" value="84">
                      <label for="star84" title="text">4 stars</label>
                      <input type="radio" id="star83" name="rate8" disabled="" value="83">
                      <label for="star83" title="text">3 stars</label>
                      <input type="radio" id="star82" name="rate8" disabled="" value="82">
                      <label for="star82" title="text">2 stars</label>
                      <input type="radio" id="star81" name="rate8" disabled="" value="81">
                      <label for="star81" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod2.jpg"></a>
                  <span class="new"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star95" name="rate9" disabled="" value="95">
                      <label for="star95" title="text">5 stars</label>
                      <input type="radio" id="star94" name="rate9" disabled="" value="94">
                      <label for="star94" title="text">4 stars</label>
                      <input type="radio" id="star93" name="rate9" disabled="" checked="checked" value="93">
                      <label for="star93" title="text">3 stars</label>
                      <input type="radio" id="star92" name="rate9" disabled="" value="92">
                      <label for="star92" title="text">2 stars</label>
                      <input type="radio" id="star91" name="rate9" disabled="" value="91">
                      <label for="star91" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
            <div class="col-sm-4">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod3.jpg"></a>
                  <span class="stock"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star115" name="rate11" disabled="" value="115">
                      <label for="star115" title="text">5 stars</label>
                      <input type="radio" id="star114" name="rate11" disabled="" checked="checked" value="114">
                      <label for="star114" title="text">4 stars</label>
                      <input type="radio" id="star113" name="rate11" disabled=""value="113">
                      <label for="star113" title="text">3 stars</label>
                      <input type="radio" id="star112" name="rate11" disabled="" value="112">
                      <label for="star112" title="text">2 stars</label>
                      <input type="radio" id="star111" name="rate11" disabled="" value="111">
                      <label for="star111" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </div><!--/.col-sm-4-->
          </div><!--/.row-->
          <div class="text-center d-block">
          <a class="viewmore" href="#">View More</a>
        </div>
        </div><!--/.col-sm-9-->
      </div>

    </div><!--/.innr-cont-area-->


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <h2>Quick <span>Links</span></h2>
            <div class="row">
              <ul class="ft-links col-sm-6">
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="services.html">Our Services </a></li>
                <li><a href="special-offers.html">Special Offers </a></li>
                <li><a href="our-clients.html">Our Clients </a></li>
                <li><a href="media.html">Media </a></li>
              </ul>
              <ul class="ft-links col-sm-6">
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                <li><a href="terms.html">Terms & Conditions </a></li>
                <li><a href="FAQ.html">FAQs </a></li>
                <li><a href="sitemap.html">Sitemap </a></li>
              </ul>
            </div><!--/.row-->
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <div class="social-cvr">
              <h2>Social <span>Media</span></h2>
              <p class="text-md">Connect with us through social media and stay updated...</p>
              <ul class="social">
                <li><a href="#"><img src="images/fb.png"></a></li>
                <li><a href="#"><img src="images/twit.png"></a></li>
                <li><a href="#"><img src="images/insta.png"></a></li>
                <li><a href="#"><img src="images/pin.png"></a></li>
                <li><a href="#"><img src="images/in.png"></a></li>
              </ul>
            </div>
          </div><!--/.col-sm-4--> 
          <div class="col-sm-4 col-md-4 col-lg-3 col-lg-offset-1 newsletter col">
            <h2>News<span>letter</span></h2>
            <form>
              <input type="" class="form-control rounded-0" placeholder="Your Email Address" name="">
              <button class="btn submit">Submit</button>
            </form>
          </div><!--/.col-sm-4--> 
        </div><!--/.row-->
        <hr>
        <div class="copyright">
          <span>Copyright 2018. ITC Promotions, Kuwait.</span>
          <span>Powered by <a href="http://www.mawaqaa.com/" target="blank"><img src="images/mawaqaa.png"></a></span>
        </div>
      </div><!--/.container-->
    </footer><!--/footer-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
      function togglePanel (){
       var w = $(window).width();
       if (w <= 767) {
          $('.hide-mob').removeClass('in');
       } else {
          $('.hide-mob').addClass('in');
       }
    }

    $(window).resize(function(){
         togglePanel();
    });

    togglePanel();
    </script>
  </body>
</html>