<html><head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title></title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
*{font-family: 'Open Sans', sans-serif;}
</style>
</head>

<body>
<div class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
<tbody>
<tr>
<td valign="top" class="esd-email-paddings">
<table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center" style="border:1px solid #ccc; border-bottom:0px;  padding: 15px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure es-p20b es-p20r es-p20l" align="left" style="background-position: center top; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="560" class="esd-container-frame" align="center" valign="top">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" class="esd-block-image">
                    <a href="#" target="_blank"><img src="img/logo.png" alt="" width="" style="display: block;"></a>
                </td>
            </tr>
        </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc;border-top: 0px; border-bottom:0px;  padding: 15px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="300" class="esd-container-frame" style="padding-right:10px" align="left" valign="top">
    <table cellpadding="0" style="background: #efefef; padding: 15px;" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" class="esd-block-text">
                      
                                    </td></tr><tr>
                                        <td align="center" style="font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUMMARY</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="esd-block-text">For Ordering Through ITC Promotions</td>
                                    </tr>
                               
                
            
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <td align="left" style="font-size: 17px; border-bottom:1px solid #efefef; text-transform: uppercase; padding:15px 0px; font-weight: bold;" class="esd-block-text">CUSTOMER INFO</td>
                                        </tr>
                                   
                    <tr>
                            <td align="center" class="esd-block-text">
                                      
                                    </td></tr><tr>
                                        <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Frist Name </strong>: Gagan</td>
                                    </tr>
                                                   
                                
                        
                        <tr>
                                <td align="center" class="esd-block-text">
                                          
                                        </td></tr><tr>
                                            <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Last Name </strong>: Darji</td>
                                        </tr>
                                                       
                                    
                            
                            <tr>
                                    <td align="center" class="esd-block-text">
                                              
                                            </td></tr><tr>
                                                <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Mobile Number </strong> : 98561441</td>
                                            </tr>
                                                           
                                        
                                

                                   
                    
                
            </tbody>
        </table>
</td>
<td width="300" class="esd-container-frame" style="padding-left:10px" align="left" valign="top">
        <table cellpadding="0" style="background: #efefef;  padding: 15px;" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                                <td align="center" style="font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">YOUR ORDER!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="height: 43px;" class="esd-block-text">Order Number: #29000001<br>
                                            </td>
                                        </tr>
                                   
                    
                
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="esd-block-text">
                              
                            </td></tr><tr>
                                <td align="left" style="font-size: 17px; text-transform: uppercase; border-bottom:1px solid #efefef; padding:15px 0px; font-weight: bold;" class="esd-block-text">ORDER DETAILS!</td>
                            </tr>
                                           
                        
                    
                    <tr>
                        <td align="center" class="esd-block-text">
                                  
                                </td></tr><tr>
                                    <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Company Name</strong> : Mawaqaa</td>
                                </tr>
                                               
                            
                    

                    <tr>
                            <td align="center" class="esd-block-text">
                                      
                                    </td></tr><tr>
                                        <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Order Details </strong> : 01-January-2018 </td>
                                    </tr>
                                                   
                                
                        

                        <tr>
                                <td align="center" class="esd-block-text">
                                          
                                        </td></tr><tr>
                                            <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Order Time </strong> : 1:15 PM </td>
                                        </tr>
                                                       
                                    
                            
                            
                        <tr>
                                <td align="center" class="esd-block-text">
                                          
                                        </td></tr><tr>
                                            <td align="left" style="font-size: 16px; padding:5px 0px;" class="esd-block-text"><strong>Transaction ID </strong> : 093824</td>
                                        </tr>
                                                       
                                    
                            



                </tbody>
            </table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- second -->

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #efefef; border-top: 0px; border-bottom:0px;  padding: 0px 15px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="background: #efefef;" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <td align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">PAYMENT METHODS</td>
                                        
                                            <td align="right" style="" class="esd-block-text"><img src="img/vista.png" alt=""></td>
                                        </tr>
                                   
                    
                
            </tbody>
        </table>
    </td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #f9f9f9; border-top: 0px; border-bottom:0px;  padding: 0px 15px; margin-top:5px;margin-bottom:5px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <th align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">PRODUCT</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 50px;" class="esd-block-text">QTY</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 130px;" class="esd-block-text">PRICE</th>
                                            <th align="right" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUBTOTAL</th>
                                        </tr>
                                        <tr>
                                                <td align="left" style=" font-size: 16px; " class="esd-block-text">PRODUCT</td>
                                        </tr>
                                   
                                   
                    
                

            </tbody>
        </table>
    </td>
</tr>

<tr>
        <td width="600" class="esd-container-frame" align="left" valign="top">
            <table cellpadding="0" style="margin-top:5px;" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="esd-block-text">
                              
                                            </td></tr><tr>
                                                <td align="left" style="font-size: 16px;max-width: 85px;width: 200px;" class="esd-block-text">ITC Promotions Product Name Will be here</td>
                                                <td align="right" style="font-size: 16px;width: 50px;" class="esd-block-text">2</td>
                                                <td align="right" style="font-size: 16px;width: 150px;" class="esd-block-text">KD 40.00</td>
                                                <td align="right" style=" font-size: 16px; color: #e01b22; font-weight: 600;" class="esd-block-text">KD 40.00</td>
                                            </tr>
                                       
                                       
                        
                    
                    
                </tbody>
            </table>
        </td>
    </tr>
    

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #f9f9f9; border-top: 0px; border-bottom:0px;  padding: 0px 15px; margin-top:5px;margin-bottom:5px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <th align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">PRODUCT</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 50px;" class="esd-block-text">QTY</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 130px;" class="esd-block-text">PRICE</th>
                                            <th align="right" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUBTOTAL</th>
                                        </tr>
                                        <tr>
                                                <td align="left" style=" font-size: 16px; " class="esd-block-text">PRODUCT</td>
                                        </tr>
                                   
                                   
                    
                

            </tbody>
        </table>
    </td>
</tr>

<tr>
        <td width="600" class="esd-container-frame" align="left" valign="top">
            <table cellpadding="0" style="margin-top:5px;" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="esd-block-text">
                              
                                            </td></tr><tr>
                                                <td align="left" style="font-size: 16px;max-width: 85px;width: 200px;" class="esd-block-text">ITC Promotions Product Name Will be here</td>
                                                <td align="right" style="font-size: 16px;width: 50px;" class="esd-block-text">2</td>
                                                <td align="right" style="font-size: 16px;width: 150px;" class="esd-block-text">KD 40.00</td>
                                                <td align="right" style=" font-size: 16px; color: #e01b22; font-weight: 600;" class="esd-block-text">KD 40.00</td>
                                            </tr>
                                       
                                       
                        
                    
                    
                </tbody>
            </table>
        </td>
    </tr>
    

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #f9f9f9; border-top: 0px; border-bottom:0px;  padding: 0px 15px; margin-top:5px;margin-bottom:5px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <th align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">PRODUCT</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 50px;" class="esd-block-text">QTY</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 130px;" class="esd-block-text">PRICE</th>
                                            <th align="right" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUBTOTAL</th>
                                        </tr>
                                        <tr>
                                                <td align="left" style=" font-size: 16px; " class="esd-block-text">PRODUCT</td>
                                        </tr>
                                   
                                   
                    
                

            </tbody>
        </table>
    </td>
</tr>

<tr>
        <td width="600" class="esd-container-frame" align="left" valign="top">
            <table cellpadding="0" style="margin-top:5px;" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="esd-block-text">
                              
                                            </td></tr><tr>
                                                <td align="left" style="font-size: 16px;max-width: 85px;width: 200px;" class="esd-block-text">ITC Promotions Product Name Will be here</td>
                                                <td align="right" style="font-size: 16px;width: 50px;" class="esd-block-text">2</td>
                                                <td align="right" style="font-size: 16px;width: 150px;" class="esd-block-text">KD 40.00</td>
                                                <td align="right" style=" font-size: 16px; color: #e01b22; font-weight: 600;" class="esd-block-text">KD 40.00</td>
                                            </tr>
                                       
                                       
                        
                    
                    
                </tbody>
            </table>
        </td>
    </tr>
    

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #f9f9f9; border-top: 0px; border-bottom:0px;  padding: 0px 15px; margin-top:5px;margin-bottom:5px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                                        </td></tr><tr>
                                            <th align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">PRODUCT</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 50px;" class="esd-block-text">QTY</th>
                                            <th align="right" style="padding:15px 0px;font-size: 17px;text-transform: uppercase;font-weight: bold;width: 130px;" class="esd-block-text">PRICE</th>
                                            <th align="right" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUBTOTAL</th>
                                        </tr>
                                        <tr>
                                                <td align="left" style=" font-size: 16px; " class="esd-block-text">PRODUCT</td>
                                        </tr>
                                   
                                   
                    
                

            </tbody>
        </table>
    </td>
</tr>

<tr>
        <td width="600" class="esd-container-frame" align="left" valign="top">
            <table cellpadding="0" style="margin-top:5px;" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" class="esd-block-text">
                              
                                            </td></tr><tr>
                                                <td align="left" style="font-size: 16px;max-width: 85px;width: 200px;" class="esd-block-text">ITC Promotions Product Name Will be here</td>
                                                <td align="right" style="font-size: 16px;width: 50px;" class="esd-block-text">2</td>
                                                <td align="right" style="font-size: 16px;width: 150px;" class="esd-block-text">KD 40.00</td>
                                                <td align="right" style=" font-size: 16px; color: #e01b22; font-weight: 600;" class="esd-block-text">KD 40.00</td>
                                            </tr>
                                       
                                       
                        
                    
                    
                </tbody>
            </table>
        </td>
    </tr>
    

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border:1px solid #ccc; background: #efefef; border-top: 0px; border-bottom:0px;  padding: 0px 15px;">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="esd-structure" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="600" class="esd-container-frame" align="left" valign="top">
        <table cellpadding="0" style="background: #efefef;" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="esd-block-text">
                          
                    </td></tr>
                    
                    <tr>
                        <td align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">SUBTOTAL</td>
                    
                        <td align="right" style="color: #e01b22; font-weight: 700;" class="esd-block-text">KD 120.00</td>
                    </tr>
        <tr>
                <td align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">DISCOUNT</td>
            
                <td align="right" style="color: #e01b22; font-weight: 700;" class="esd-block-text">KD 0.500</td>
            </tr>
   <tr>
            <td align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">DELIVERY</td>
        
            <td align="right" style="color: #e01b22; font-weight: 700;" class="esd-block-text">KD 0.500</td>
        </tr>
        <tr>
                <td align="left" style="padding:15px 0px; font-size: 17px; text-transform: uppercase; font-weight: bold;" class="esd-block-text">TOTAL</td>
                                            
                                                <td align="right" style="color: #e01b22; font-weight: 700;" class="esd-block-text">KD 121.00</td>
                                            </tr>
                                       
                    
                
            </tbody>
        </table>
    </td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!--Footer Start-->
<table cellpadding="0" cellspacing="0" class="esd-footer-popover es-content" align="center" style="background: #d0d0d0; padding: 15px;">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="" class="esd-container-frame" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-infoblock" align="left" style="color: #fff;">
                                                                </td></tr><tr>
                                                                    <td class="esd-block-image es-infoblock" align="center" style="color: #000; font-size: 18px; font-weight: bold;     margin-bottom: 20px; display: block;">SOCIAL MEDIA</td>
                                                                    </tr><tr>
                                                                        <td class="esd-block-image es-infoblock" align="center" style="color: #fff; font-size: 18px; font-weight: bold;">
                                                                            <a style="width: 30px; display: inline-table;" href="#"><img src="img/mail/fb.png" alt=""></a>
                                                                            <a style="width: 50px; text-align: center ; display: inline-table;" href="#"><img src="img/mail/twit.png" alt=""></a>
                                                                            <a style="width: 50px; text-align: center ; display: inline-table;" href="#"><img src="img/mail/insta.png" alt=""></a>
                                                                            <a style="width: 50px; text-align: center ; display: inline-table;" href="#"><img src="img/mail/pin.png" alt=""></a>
                                                                            <a style="width: 50px; text-align: center ; display: inline-table;" href="#"><img src="img/mail/in.png" alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                

                                                            
                                                        
                                                    </tbody>
                                                </table>
                                            </td>   
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table cellpadding="0" cellspacing="0" class="esd-footer-popover es-content" align="center" style="background: #d0d0d0; padding: 15px;">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="556" class="esd-container-frame" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-infoblock" align="left" style="color: #fff;">
                                                                    </td></tr><tr>                                                                                                       <td class="esd-block-image es-infoblock" align="center" style="height: 1px; display: block; background-color: #dcdcdc;"></td>
                                                                    </tr>
                                                                <tr>
                                                                    <td class="esd-block-image es-infoblock" align="center" style="color: #000;    padding: 15px; padding-bottom: 0px; font-size: 14px; margin-bottom: 0px; display: block;">© Copyright 2018 ITC Promotions. All right Reserved</td>
                                                                    
                                                                </tr>

                                                            
                                                        
                                                    </tbody>
                                                </table>
                                            </td>  
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--Footer End-->
</td>
</tr>
</tbody>
</table>
</div>

</body></html>