﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to ITC</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Cookie|Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <style type="text/css">
        /* EMBEDDED CSS*/

        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
.inv {background-size: 100% 100%;}
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            /*background: url(images/body.jpg) center 0 no-repeat !important;*/
            background-color: #e7e3eb;
            font-family: 'Montserrat', arial, sans-serif;
        }

        body, img, div, p, ul, li, span, strong, a {
            margin: 0;
            padding: 0;
        }
        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }
        /****** END BUG FIXES ********/
        /****** END RESETTING DEFAULTS ********/
        body, #body_style {
            width: 100% !important;
            color: #000;
            font-size: 13px;
            line-height: 1;
        }

        a {
            color: #fb8800;
            text-decoration: none;
            outline: none;
        }

            a:link {
                color: #fb8800;
                text-decoration: none;
            }

            a:visited {
                color: #fb8800;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #333333;
                pointer-events: none;
                cursor: default;
            }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #6e5c4f !important;
            pointer-events: auto;
            cursor: default;
        }

        img {
            border: none;
            outline: none;
            text-decoration: none;
            height: auto;
            max-width: 100%;
        }

        a {
            border: none !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr, td {
            margin: 0;
            padding: 0;
        }

        .add-margin {
            margin-left: -35px;
        }

        .float {
            float: left;
        }

        .img img {
            width: 100%;
        }
        .fa {
            color:#000;
            font-size:14px;
        }


        @media only screen and (max-width: 640px) and (min-width: 639px) {

            body[yahoo] .adjust {
                height: 26px !important;
            }
        }

        @media only screen and (max-width: 638px) and (min-width: 600px) {

            body[yahoo] .adjust {
                height: 35px !important;
            }
        }

        @media only screen and (max-width: 639px) and (min-width: 600px) {

            body[yahoo] .plaid {
                width: 15px !important;
            }

            body[yahoo] .size {
                height: 19px !important;
            }

            body[yahoo] .size-2 {
                width: 10px !important;
            }
        }

        @media only screen and (max-width: 599px) {

            body[yahoo] .break {
                display: block !important;
                width: 100% !important;
                text-align: center;
            }

            body[yahoo] .break-two {
                float: none;
                width: 100% !important;
                text-align: center;
            }

            body[yahoo] .break-three {
                float: none;
                width: 100% !important;
                text-align: center;
            }

            body[yahoo] .center {
                margin: 0 auto;
            }

            body[yahoo] .resize {
                width: 160px;
            }

            body[yahoo] .wrapper-two {
                float: left;
                width: 100% !important;
                margin: 0 auto;
            }

            body[yahoo] .wrapper-three {
                width: 100% !important;
                margin: 0 auto;
                float: left;
            }

            body[yahoo] .space {
                width: 24px !important;
            }

            body[yahoo] .less-height {
                height: 180px !important;
            }

            body[yahoo] .jacket-sec-adjust {
                width: 80px !important;
            }
        }

        @media only screen and (max-width: 480px) and (min-width: 320px) {
            body[yahoo] .jacket-sec-adjust {
                width: 30px !important;
            }
			.inv {background-size: 100% 168% !important; background-position:0 -38px !important}
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .wrapper {
                width: 100% !important;
            }
		
        }
    </style>

</head>
<body style="width: 100% !important; line-height: 1;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
  

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

        <tr>
            <td>
                &nbsp;
            </td>
        </tr>

    </table>


    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

        <tr>
            <td>
                <table width="100%" border="0" cellspacing="30" cellpadding="20" align="center" style="background-color: #f99d1c;">
                    <tr>

                          <td style="padding:40px; text-align: center; font-family: 'Montserrat',arial, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; text-transform: uppercase;">order confirmed</td>

                    </tr>

                </table>
            </td>
        </tr>

    </table>

 

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="background-repeat: no-repeat; background-color: #ffffff;">
        <tr>
            <td>
                <tr>
                    <td height="71">
                        <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                </tr>
                
                <tr>
                    <td height="13">
                        <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                </tr>
                <tr>
                    <td style="font-family: 'Montserrat',arial, sans-serif; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: normal;">Your Order <b>ID: #ABW 654-FTY</b> has been confirmed.</td>
                </tr>
                <tr>
                                            <td height="18">
                                                <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                                        </tr>
                <tr>
                    <td style="font-family: 'Montserrat',arial, sans-serif; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: normal;">ORDER ID: <b>ABW 654-FTY</b></td>
                </tr>
                <tr>
                                            <td height="18">
                                                <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                                        </tr>
                <tr>
                    <td style="font-family: 'Montserrat',arial, sans-serif; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: normal;">AMOUNT: <b>KD. 335.000</b></td>
                </tr>
                <tr>
                                            <td height="18">
                                                <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                                        </tr>
                <tr>
                    <td style="font-family: 'Montserrat',arial, sans-serif; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: normal;">TRANSACTION ID: <b>#65488643</b></td>
                </tr>
                <tr>
                    <td height="25">
                        <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                </tr>
                <tr>
                    <td>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="center">
                                    <table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #262527;">
                                        <tr>
                                            <td height="18">
                                                <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                                        </tr>

                                        <tr>
                                            <td style="font-family: 'Montserrat',arial, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; text-align: center;"><a href="bags.html" style="color: #fff;">CONTINUE SHOPPING</a></td>
                                        </tr>

                                        <tr>
                                            <td height="18">
                                                <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                                        </tr>

                                    </table>




                                </td>



                            </tr>







                        </table>

                    </td>

                </tr>
                <tr>
                    <td height="78">
                        <img src="images/spacer.gif" width="1" height="1" alt="" title="" /></td>
                </tr>
            </td>

        </tr>

    </table>






</body>
</html>
