<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ITC Promotions</title>
    <link id="" rel="shortcut icon" href="favicon.ico?" />


    <!-- Google Font face -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- SLick Slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!-- Font face -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- custom input -->
    <link rel="stylesheet" href="css/custom-input.css" />

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <div class="top-sec full-width">
        <div class="container">
          <div class="row position-rel">
            <div class="col-xs-2 col-sm-4">
              <div class="dropdown language">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Choose Language
                </button>
                <div class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                </div>
              </div>
            </div><!--/.col-sm-4-->
            <div class="col-xs-10 col-sm-8 clearfix top-links">
              <ul class="">
                <li>
                  <span class="main" href="">
                    <span class=""><img src="images/call.png" alt=""></span>
                    <span class="hidden-xs">+965 180180 180</span>
                  </span>
                </li><!--/li-->
                <li>
                  <a class="main" href="wishlist.html">
                    <span class=""><img src="images/wishlist2.png" alt=""></span>
                    <span class="hidden-xs">Wishlist</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" id="cartEnable">
                    <span class=""><img src="images/cart.png" alt=""></span>
                    <span class="hidden-xs">Shopping Cart</span>
                  </a>
                  <div class="cart_box" id="cart_bx">
                    <div class="cart_contents full-width">
                      <h2>recently adDed to cart</h2>
                      <h1 class="ttl-crt">2 items </h1>
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx">View Details </p>
                        <div id="crtinx" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx1">View Details </p>
                        <div id="crtinx1" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <h1 class="crt-total">Total</h1>
                      <h1 class="crt-price-ttl">KD 100.00</h1>
                    </div>
                     <!-- /.cart_contents -->
                    <a href="#" class="button-crt" type="button">VIEW SHOPPING BAG</a>
                  </div><!--/.cart_box-->
                </li><!--/li-->
                <li>       
                  <a class="main" href="#" data-toggle="modal" data-target="#Register">
                    <span class=""><img src="images/user.png" alt=""></span>
                    <span class="hidden-xs">Register</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" data-toggle="modal" data-target="#Login">
                    <span class=""><img src="images/login.png" alt=""></span>
                    <span class="hidden-xs">Login</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#search">
                    <span class=""><img src="images/search.png" alt=""></span>
                  </a>
                </li><!--/li-->
            </div><!--/.col-sm-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.top-sec-->

      <!--Seaarch Pop up-->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="Type Your Keywords" />
            <button type="submit" class="btn btnlg">Search</button>
        </form>
      </div>

      <!-- Modal For Register-->
      <div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Register
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-4 mt-10 mb-10">
                  <strong>REGISTERED AS</strong>
                </div>
                <div class="col-sm-8 mt-10 mb-10">
                  <ul class="nav nav-tabs row" id="myTab">
                    <li class="active col-sm-5 col-xs-6">
                      <a href="#Individual">
                        <label class="checkbox">individual
                          <input type="checkbox" type="checkbox" id="product" value="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                    <li class="col-sm-5 col-xs-6">
                      <a href="#Corporate">
                        <label class="checkbox">Corporate
                          <input type="checkbox" type="checkbox" id="product" value="" >
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id='content' class="tab-content">
                <div class="tab-pane active" id="Individual">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="First Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Last Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email ID *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobile Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
                <div class="tab-pane" id="Corporate">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Company name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email or working Id *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Contact person *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Job title *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobiel Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <div class="input-group">
                        <input id="uploadFile" class="form-control" placeholder="Company License *" >
                        <div class="input-group-btn">
                          <div class="fileUpload btn btn-warning rounded-0">
                            <span>BROWSE</span>
                            <input id="uploadBtn" type="file" class="upload" />
                          </div>
                        </div>
                      </div>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
              </div><!--/.tab-content-->
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <!-- Modal For Login-->
      <div class="modal fade login-model" id="Login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Sign In
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body row text-center clearfix">
              <form class="col-lg-10 col-lg-offset-1">
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputEmail1">User ID</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check clearfix mt-10 mb-10">
                  <div class="pull-left">
                    <label class="checkbox-sml">Stay Signed In
                      <input type="checkbox" type="checkbox" id="product" value="">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="forgot-pswrd">Forgot Password</a>
                  </div>
                </div>
                <br>
                <button type="submit" class="btn btn-danger rounded-0">Log In</button>
              </form>
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <div class="full-width">
        <div class="container">
          <div class="row nav-section">
              <div class="col-lg-1 col-md-2 col-sm-2 navbrand">
                <a href="index.html">
                  <img src="images/logo.png" style="max-width: none;" alt="logo" class="mCS_img_loaded" />
                </a><!-- /.logo -->
              </div><!-- /.col-lg-10 -->
              <div class="col-lg-11 col-md-10 col-sm-10">
                <div class="navigation full-width">
                    <nav class="navbar navbar-default">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="technologies.html">TECHNOLOGIES</a>
                          </li><!--/li-->
                          <li>
                            <a href="bags.html">Bags</a>
                          </li><!--/li-->
                          <li>
                            <a href="leisure.html">LEISURE</a>
                          </li><!--/li-->
                          <li>
                            <a href="drinkware.html">DRINKWARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="kids.html">KIDS</a>
                          </li><!--/li-->
                          <li>
                            <a href="stationary.html">STATIONARY</a>
                          </li><!--/li-->
                          <li>
                            <a href="premiums.html">PREMIUMS</a>
                          </li><!--/li-->
                          <li>
                            <a href="care.html">CARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="apparel.html">APPAREL</a>
                          </li><!--/li-->
                          <li>
                            <a href="themes.html">THEMES</a>
                          </li><!--/li-->
                          <li>
                            <a href="factory.html">FACTORY</a>
                          </li><!--/li-->
                        </ul>
                      </div>
                      <!-- /.nav-collapse -->

                      <!-- /.search_box_cover -->
                    </nav>
                  <!-- /.navigation -->
                </div>
                <!-- /.col-lg-10 -->
              </div><!-- /.col-lg-11 -->
          </div><!-- /.row -->
        </div><!--/.container-->
      </div>
    </header><!--/header-->

    <div class="innr-banner fullwidth">
      <img src="images/faq-banner.jpg">
      <div class="heading">
        <h2>FAQ</h2>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">FAQ</li>
        </ul>
      </div>
    </div><!--/.banner-->

    <div class="container innr-cont-area">
      <div class="row">
        <div class="col-sm-12 faq">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Question wil be here Question wil be hereQuestion wil be here?
                    </a>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Question wil be here Question wil be hereQuestion wil be here?
                    </a>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Question wil be here Question wil be hereQuestion?
                    </a>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Question wil be here Question wil be ?
                    </a>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Question wil be here Question wil be hereQuestion wil be here?
                    </a>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Question wil be here Question wil be hereQuestion?
                    </a>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSeven">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      Question wil be here Question wil be ?
                    </a>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor
                  </div>
                </div>
              </div>  
            </div>
        </div><!--/.col-sm-12-->
      </div>

    </div><!--/.innr-cont-area-->


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <h2>Quick <span>Links</span></h2>
            <div class="row">
              <ul class="ft-links col-sm-6">
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="services.html">Our Services </a></li>
                <li><a href="special-offers.html">Special Offers </a></li>
                <li><a href="our-clients.html">Our Clients </a></li>
                <li><a href="media.html">Media </a></li>
              </ul>
              <ul class="ft-links col-sm-6">
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                <li><a href="terms.html">Terms & Conditions </a></li>
                <li><a href="FAQ.html">FAQs </a></li>
                <li><a href="sitemap.html">Sitemap </a></li>
              </ul>
            </div><!--/.row-->
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <div class="social-cvr">
              <h2>Social <span>Media</span></h2>
              <p class="text-md">Connect with us through social media and stay updated...</p>
              <ul class="social">
                <li><a href="#"><img src="images/fb.png"></a></li>
                <li><a href="#"><img src="images/twit.png"></a></li>
                <li><a href="#"><img src="images/insta.png"></a></li>
                <li><a href="#"><img src="images/pin.png"></a></li>
                <li><a href="#"><img src="images/in.png"></a></li>
              </ul>
            </div>
          </div><!--/.col-sm-4--> 
          <div class="col-sm-4 col-md-4 col-lg-3 col-lg-offset-1 newsletter col">
            <h2>News<span>letter</span></h2>
            <form>
              <input type="" class="form-control rounded-0" placeholder="Your Email Address" name="">
              <button class="btn submit">Submit</button>
            </form>
          </div><!--/.col-sm-4--> 
        </div><!--/.row-->
        <hr>
        <div class="copyright">
          <span>Copyright 2018. ITC Promotions, Kuwait.</span>
          <span>Powered by <a href="http://www.mawaqaa.com/" target="blank"><img src="images/mawaqaa.png"></a></span>
        </div>
      </div><!--/.container-->
    </footer><!--/footer-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>