<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ITC Promotions</title>
    <link id="" rel="shortcut icon" href="favicon.ico?" />


    <!-- Google Font face -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- SLick Slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!-- Font face -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- custom input -->
    <link rel="stylesheet" href="css/custom-input.css" />

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!-- select2 -->
    <link rel="stylesheet" href="css/select2.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <div class="top-sec full-width">
        <div class="container">
          <div class="row position-rel">
            <div class="col-xs-2 col-sm-4">
              <div class="dropdown language">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Choose Language
                </button>
                <div class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Arabic</a>
                </div>
              </div>
            </div><!--/.col-sm-4-->
            <div class="col-xs-10 col-sm-8 clearfix top-links">
              <ul class="">
                <li>
                  <span class="main" href="">
                    <span class=""><img src="images/call.png" alt=""></span>
                    <span class="hidden-xs">+965 180180 180</span>
                  </span>
                </li><!--/li-->
                <li>
                  <a class="main" href="wishlist.html">
                    <span class=""><img src="images/wishlist2.png" alt=""></span>
                    <span class="hidden-xs">Wishlist</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" id="cartEnable">
                    <span class=""><img src="images/cart.png" alt=""></span>
                    <span class="hidden-xs">Shopping Cart</span>
                  </a>
                  <div class="cart_box" id="cart_bx">
                    <div class="cart_contents full-width">
                      <h2>recently adDed to cart</h2>
                      <h1 class="ttl-crt">2 items </h1>
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx">View Details </p>
                        <div id="crtinx" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <div class="border_dashed full-width">
                        <img src="images/micky-deb.png" alt="cart" class="mCS_img_loaded">
                        <h1>Disney Store Minnie Mouse Halloween Small</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx1">View Details </p>
                        <div id="crtinx1" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <h1 class="crt-total">Total</h1>
                      <h1 class="crt-price-ttl">KD 100.00</h1>
                    </div>
                     <!-- /.cart_contents -->
                    <a href="#" class="button-crt" type="button">VIEW SHOPPING BAG</a>
                  </div><!--/.cart_box-->
                </li><!--/li-->
                <li>       
                  <a class="main" href="#" data-toggle="modal" data-target="#Register">
                    <span class=""><img src="images/user.png" alt=""></span>
                    <span class="hidden-xs">Register</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" data-toggle="modal" data-target="#Login">
                    <span class=""><img src="images/login.png" alt=""></span>
                    <span class="hidden-xs">Login</span>
                  </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#search">
                    <span class=""><img src="images/search.png" alt=""></span>
                  </a>
                </li><!--/li-->
            </div><!--/.col-sm-8-->
          </div><!--/.row-->
        </div><!--/.container-->
      </div><!--/.top-sec-->

      <!--Seaarch Pop up-->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="Type Your Keywords" />
            <button type="submit" class="btn btnlg">Search</button>
        </form>
      </div>

      <!-- Modal For Register-->
      <div class="modal fade" id="Register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Register
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-4 mt-10 mb-10">
                  <strong>REGISTERED AS</strong>
                </div>
                <div class="col-sm-8 mt-10 mb-10">
                  <ul class="nav nav-tabs row" id="myTab">
                    <li class="active col-sm-5 col-xs-6">
                      <a href="#Individual">
                        <label class="checkbox">individual
                          <input type="checkbox" type="checkbox" id="product" value="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                    <li class="col-sm-5 col-xs-6">
                      <a href="#Corporate">
                        <label class="checkbox">Corporate
                          <input type="checkbox" type="checkbox" id="product" value="" >
                          <span class="checkmark"></span>
                        </label>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id='content' class="tab-content">
                <div class="tab-pane active" id="Individual">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="First Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Last Name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email ID *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobile Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
                <div class="tab-pane" id="Corporate">
                  <form class="row">
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Company name *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="email" class="form-control" placeholder="Email or working Id *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="password" class="form-control" placeholder="Re Enter Password *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Contact person *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="text" class="form-control" placeholder="Job title *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <input type="number" class="form-control" placeholder="Mobiel Number *">
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6 mt-10 mb-10">
                      <div class="input-group">
                        <input id="uploadFile" class="form-control" placeholder="Company License *" >
                        <div class="input-group-btn">
                          <div class="fileUpload btn btn-warning rounded-0">
                            <span>BROWSE</span>
                            <input id="uploadBtn" type="file" class="upload" />
                          </div>
                        </div>
                      </div>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-12 mt-10">
                      <br>
                      <label class="checkbox-sml">I agree with the terms and conditions for Registration.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12">
                      <label class="checkbox-sml">Subscribe to our Newsletter.
                        <input type="checkbox" type="checkbox" id="product" value="">
                        <span class="checkmark"></span>
                      </label>
                    </div><!--/.col-sm-12-->
                    <div class="col-sm-12 text-center mt-10">
                      <br>
                      <button type="button" class="btn btn-danger rounded-0">Register</button>
                    </div>
                  </form><!--/form-->
                </div><!--/.tab-pane-->
              </div><!--/.tab-content-->
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <!-- Modal For Login-->
      <div class="modal fade login-model" id="Login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-0">
            <div class="modal-header">Sign In
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="images/close.png">
              </button>
            </div>
            <div class="modal-body row text-center clearfix">
              <form class="col-lg-10 col-lg-offset-1">
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputEmail1">User ID</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group mt-10 mb-10 fullwidth">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check clearfix mt-10 mb-10">
                  <div class="pull-left">
                    <label class="checkbox-sml">Stay Signed In
                      <input type="checkbox" type="checkbox" id="product" value="">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="forgot-pswrd">Forgot Password</a>
                  </div>
                </div>
                <br>
                <button type="submit" class="btn btn-danger rounded-0">Log In</button>
              </form>
            </div><!--/.modal-body-->
          </div>
        </div>
      </div>

      <div class="full-width">
        <div class="container">
          <div class="row nav-section">
              <div class="col-lg-1 col-md-2 col-sm-2 navbrand">
                <a href="index.html">
                  <img src="images/logo.png" style="max-width: none;" alt="logo" class="mCS_img_loaded" />
                </a><!-- /.logo -->
              </div><!-- /.col-lg-10 -->
              <div class="col-lg-11 col-md-10 col-sm-10">
                <div class="navigation full-width">
                    <nav class="navbar navbar-default">
                      <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="technologies.html">TECHNOLOGIES</a>
                          </li><!--/li-->
                          <li>
                            <a href="bags.html">Bags</a>
                          </li><!--/li-->
                          <li>
                            <a href="leisure.html">LEISURE</a>
                          </li><!--/li-->
                          <li>
                            <a href="drinkware.html">DRINKWARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="kids.html">KIDS</a>
                          </li><!--/li-->
                          <li>
                            <a href="stationary.html">STATIONARY</a>
                          </li><!--/li-->
                          <li>
                            <a href="premiums.html">PREMIUMS</a>
                          </li><!--/li-->
                          <li>
                            <a href="care.html">CARE</a>
                          </li><!--/li-->
                          <li>
                            <a href="apparel.html">APPAREL</a>
                          </li><!--/li-->
                          <li>
                            <a href="themes.html">THEMES</a>
                          </li><!--/li-->
                          <li>
                            <a href="factory.html">FACTORY</a>
                          </li><!--/li-->
                        </ul>
                      </div>
                      <!-- /.nav-collapse -->

                      <!-- /.search_box_cover -->
                    </nav>
                  <!-- /.navigation -->
                </div>
                <!-- /.col-lg-10 -->
              </div><!-- /.col-lg-11 -->
          </div><!-- /.row -->
        </div><!--/.container-->
      </div>
    </header><!--/header-->

    <div class="product-detail-bnr fullwidth text-center">
      <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="bags.html">Product Listing</a></li>
          <li class="active">Product Name</li>
      </ul>
    </div><!--/.banner-->

    <div class="container innr-cont-area">
      <div class="product-details">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <div class="single-item slider-for">
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/bag.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="multiple-item slider-nav">
                    <img src="images/bag.jpg" alt="">
                    <img src="images/bag.jpg" alt="">
                    <img src="images/bag.jpg" alt="">
                    <img src="images/bag.jpg" alt="">
                    <img src="images/bag.jpg" alt="">
                    <img src="images/bag.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-12 mt-20">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                    
                </div>
              </div>
            </div> 
          </div><!--/.col-sm-6-->
          <div class="col-md-6 data">
            <h2>Glittered mini backpacks <span>( Only 100 left )</span></h2>
            <div class="price clearfix">
              <div class="pull-left">
                <strong>50.00 KD</strong>
                <u>75.00 KD</u>
              </div>
              <div class="pull-right stock">
                <span>In stock</span>
                <strong>BD3562279</strong>
              </div>
            </div>
            <p>we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards.</p>
            <div class="row">
              <div class="col-sm-6 col-lg-5">
                <div class="rate-cvr clearfix">
                  <div class="rate-big">
                    <input type="radio" id="star25" name="rate2" disabled="disabled" value="25">
                      <label for="star25" title="text">5 stars</label>
                      <input type="radio" id="star24" name="rate2" disabled="disabled" checked="checked" value="24">
                      <label for="star24" title="text">4 stars</label>
                      <input type="radio" id="star23" name="rate2" disabled="disabled" value="23">
                      <label for="star23" title="text">3 stars</label>
                      <input type="radio" id="star22" name="rate2" disabled="disabled" value="22">
                      <label for="star22" title="text">2 stars</label>
                      <input type="radio" id="star21" name="rate2" disabled="disabled" value="21">
                      <label for="star21" title="text">1 star</label>
                  </div>
                </div>
              </div>
              <div class="reviews col-sm-6 col-lg-7">
                <a href="#"><span class="red">10</span>  Review(s)</a>   /   
                <a href="#" data-toggle="modal" data-target="#addReview">Add Your Review</a>
              </div>
            </div><!--/.row-->

            <!-- Modal For Review-->
            <div class="modal fade login-model" id="addReview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content rounded-0">
                  <div class="modal-header">Add Your Review
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <img src="images/close.png">
                    </button>
                  </div>
                  <div class="modal-body row text-center clearfix add-review-model">
                    <div class="rate-cvr clearfix">
                      <div class="rate-big">
                        <input type="radio" id="star025" name="rate002" value="25">
                          <label for="star025" title="text">5 stars</label>
                          <input type="radio" id="star024" name="rate002" value="24">
                          <label for="star024" title="text">4 stars</label>
                          <input type="radio" id="star023" name="rate002" value="23">
                          <label for="star023" title="text">3 stars</label>
                          <input type="radio" id="star022" name="rate002" value="22">
                          <label for="star022" title="text">2 stars</label>
                          <input type="radio" id="star021" name="rate002" value="21">
                          <label for="star021" title="text">1 star</label>
                      </div>
                    </div>
                    <form class="col-lg-10 col-lg-offset-1">
                      <div class="form-group mt-10 mb-10 fullwidth">
                        <label for="exampleInputEmail1">Nickname</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      </div>
                      <div class="form-group mt-10 mb-10 fullwidth">
                        <label for="exampleInputPassword1">Review Details</label>
                        <textarea class="form-control"></textarea>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-danger rounded-0">Submit</button>
                    </form>
                  </div><!--/.modal-body-->
                </div>
              </div>
            </div>
            <ul class="file-upload">
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
              <li class="row quantity">
                <div class="col-sm-3">Uploads -</div>
                <div class="col-sm-9">
                  <div class="form-group user-register">
                      <input id="uploadFile" class="normal-text-box" placeholder="CLICK TO UPLOAD IMAGE(JPG OR PNG)" disabled="disabled">
                      <div class="fileUpload">
                          <span>Browse</span>
                          <input name="civil_file" type="file" class="upload">                                
                      </div>
                  </div>
                </div>
              </li><!--/li-->
            </ul>
            <ul class="color-load">
              <li class="row quantity">
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
              <li class="row quantity">
                    <a class="close">X</a>
                    <div class="col-sm-3">
                    <select class="js-example-basic-single color-select form-control" name="state">
                         <option value="blue"> </option>
                         <option value="red"></option>
                        <option value="green"></option>
                        <option value="black"></option>
                    </select>
                    </div>
                    <div class="col-sm-3"><input type="" class="form-control rounded-0" name="" value="1"></div>                               
              </li><!--/li-->
            </ul>
            

            <button id="next" class="more">Add More Colors</button>
            <button id="next2" class="more">Add Image</button>

            <div class="row">
              <div class="col-sm-6"><button class="btn-lg btn-success full-width">ADD TO CART</button></div>
              <div class="col-sm-6"><button class="btn-lg btn-primary full-width">ADD TO WISHLIST</button></div>
            </div>
          </div><!--/.col-sm-6-->
        </div><!--/.row-->

        <div class="tab-cvr">
           <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Details" aria-controls="home" role="tab" data-toggle="tab">Details</a></li>
            <li role="presentation"><a href="#Info" aria-controls="profile" role="tab" data-toggle="tab">More Information</a></li>
            <li role="presentation"><a href="#Reviews" aria-controls="messages" role="tab" data-toggle="tab">Reviews (6)</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="Details">
                <p>Welcome to our Marine Store. Here you will find all you need for your hobby and free time. We know how important it may be for you. That's why we tried to foresee all your possible demands and needs. First of all, we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards. You can find high quality equipment with numerous options here, so don't be afraid to spoil your leisure time because of some unexpected</p>
                <ul>
                  <li>Some Discription will be herre some Discription will be herre some Discription will be herre</li>
                  <li>Some Discription will be herre some Discription will be herre some Discription will be herre</li>
                  <li>Some Discription will be herre some Discription will be herre some Discription will be herre</li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="Info">
                <p>Welcome to our Marine Store. Here you will find all you need for your hobby and free time. We know how important it may be for you. That's why we tried to foresee all your possible demands and needs. First of all, we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards. You can find high quality equipment with numerous options here, so don't be afraid to spoil your leisure time because of some unexpected</p>
                <p>Welcome to our Marine Store. Here you will find all you need for your hobby and free time. We know how important it may be for you. That's why we tried to foresee all your possible demands and needs. First of all, we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards. You can find high quality equipment with numerous options here, so don't be afraid to spoil your leisure time because of some unexpected</p>
                <p>Welcome to our Marine Store. Here you will find all you need for your hobby and free time. We know how important it may be for you. That's why we tried to foresee all your possible demands and needs. First of all, we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards. You can find high quality equipment with numerous options here, so don't be afraid to spoil your leisure time because of some unexpected</p>
              </div>
              <div role="tabpanel" class="tab-pane" id="Reviews">
                <div class="row">
                  <div class="col-sm-6 col-md-7">
                      <h4>Cheri of Goleta,&amp;sp CA</h4>
                  </div>
                  <div class="col-sm-6 col-md-5">
                      <div class="row">
                          <div class="col-xs-12 col-sm-5">
                              <div class="rate">
                                <input type="radio" id="star35" name="rate3" disabled="disabled" value="35">
                                <label for="star35" title="text">5 stars</label>
                                <input type="radio" id="star34" name="rate3" disabled="disabled" checked="checked" value="34">
                                <label for="star34" title="text">4 stars</label>
                                <input type="radio" id="star33" name="rate3" disabled="disabled" value="33">
                                <label for="star33" title="text">3 stars</label>
                                <input type="radio" id="star32" name="rate3" disabled="disabled" value="32">
                                <label for="star32" title="text">2 stars</label>
                                <input type="radio" id="star31" name="rate3" disabled="disabled" value="31">
                                <label for="star31" title="text">1 star</label>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-7">
                              <p class="date-rate">12 Jan 2018 ( 10 days ago )</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <p>I ordered a costume in children's small and was sent an extra small. I asked for a refund and was sent another extra small costume.<br>ShopDisney has me dealing with UPS returns over and over and no refund...</p>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-sm-6 col-md-7">
                      <h4>Cheri of Goleta,&amp;sp CA</h4>
                  </div>
                  <div class="col-sm-6 col-md-5">
                      <div class="row">
                          <div class="col-xs-12 col-sm-5">
                              <div class="rate">
                                <input type="radio" id="star45" name="rate4" disabled="disabled" value="45">
                                <label for="star45" title="text">5 stars</label>
                                <input type="radio" id="star44" name="rate4" disabled="disabled" checked="checked" value="44">
                                <label for="star44" title="text">4 stars</label>
                                <input type="radio" id="star43" name="rate4" disabled="disabled" value="43">
                                <label for="star43" title="text">3 stars</label>
                                <input type="radio" id="star42" name="rate4" disabled="disabled" value="42">
                                <label for="star42" title="text">2 stars</label>
                                <input type="radio" id="star41" name="rate4" disabled="disabled" value="41">
                                <label for="star41" title="text">1 star</label>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-7">
                              <p class="date-rate">12 Jan 2018 ( 10 days ago )</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <p>I ordered a costume in children's small and was sent an extra small. I asked for a refund and was sent another extra small costume.<br>ShopDisney has me dealing with UPS returns over and over and no refund...</p>
                  </div>
                </div><!--/.row-->
              </div>
          </div>
        </div>
      </div><!--/.product-details-->
    </div><!--/.innr-cont-area-->

    <div class="related-products">
        <div class="container">
          <h2>Related <span>Products</span></h2>
          <ul class="relatedprod-slide">
            <li class="slide">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod1.jpg"></a>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star55" name="rate5" disabled="disabled" value="55">
                      <label for="star55" title="text">5 stars</label>
                      <input type="radio" id="star54" name="rate5" disabled="disabled" value="54">
                      <label for="star54" title="text">4 stars</label>
                      <input type="radio" id="star53" name="rate5" disabled="disabled" checked="checked" value="53">
                      <label for="star53" title="text">3 stars</label>
                      <input type="radio" id="star52" name="rate5" disabled="disabled" value="52">
                      <label for="star52" title="text">2 stars</label>
                      <input type="radio" id="star51" name="rate5" disabled="disabled" value="51">
                      <label for="star51" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </li><!--/li-->
            <li class="slide">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod2.jpg"></a>
                  <span class="new"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star65" name="rate6" disabled="disabled" value="65">
                      <label for="star65" title="text">5 stars</label>
                      <input type="radio" id="star64" name="rate6" disabled="disabled" checked="checked" value="64">
                      <label for="star64" title="text">4 stars</label>
                      <input type="radio" id="star63" name="rate6" disabled="disabled" value="63">
                      <label for="star63" title="text">3 stars</label>
                      <input type="radio" id="star62" name="rate6" disabled="disabled" value="62">
                      <label for="star62" title="text">2 stars</label>
                      <input type="radio" id="star61" name="rate6" disabled="disabled" value="61">
                      <label for="star61" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </li><!--/li-->
            <li class="slide">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod3.jpg"></a>
                  <span class="stock"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star75" name="rate7" disabled="disabled" value="75">
                      <label for="star75" title="text">5 stars</label>
                      <input type="radio" id="star74" name="rate7" disabled="disabled" checked="checked" value="74">
                      <label for="star74" title="text">4 stars</label>
                      <input type="radio" id="star73" name="rate7" disabled="disabled" value="73">
                      <label for="star73" title="text">3 stars</label>
                      <input type="radio" id="star72" name="rate7" disabled="disabled" value="72">
                      <label for="star72" title="text">2 stars</label>
                      <input type="radio" id="star71" name="rate7" disabled="disabled" value="71">
                      <label for="star71" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </li><!--/li-->
            <li class="slide">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod1.jpg"></a>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star85" name="rate8" disabled="disabled" value="85">
                      <label for="star85" title="text">5 stars</label>
                      <input type="radio" id="star84" name="rate8" disabled="disabled" checked="checked" value="84">
                      <label for="star84" title="text">4 stars</label>
                      <input type="radio" id="star83" name="rate8" disabled="disabled" value="83">
                      <label for="star83" title="text">3 stars</label>
                      <input type="radio" id="star82" name="rate8" disabled="disabled" value="82">
                      <label for="star82" title="text">2 stars</label>
                      <input type="radio" id="star81" name="rate8" disabled="disabled" value="81">
                      <label for="star81" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </li><!--/li-->
            <li class="slide">
              <div class="prod-bx">
                <div class="img">
                  <a href="product-details.html"><img src="images/prod2.jpg"></a>
                  <span class="new"></span>
                  <div class="hover">
                    <a href="#"><img src="images/favourite.png"></a>
                    <a href="#"><img src="images/cart1.png"></a>
                  </div>
                </div>
                <div class="data clearfix">
                  <h4>Drawstring bag</h4>
                  <div class="price">
                    24.00 KD <span>30.00 KD</span>
                  </div>
                  <div class="rate-cvr clearfix">
                    <div class="rate">
                      <input type="radio" id="star95" name="rate9" disabled="disabled" value="95">
                      <label for="star95" title="text">5 stars</label>
                      <input type="radio" id="star94" name="rate9" disabled="disabled" value="94">
                      <label for="star94" title="text">4 stars</label>
                      <input type="radio" id="star93" name="rate9" disabled="disabled" checked="checked" value="93">
                      <label for="star93" title="text">3 stars</label>
                      <input type="radio" id="star92" name="rate9" disabled="disabled" value="92">
                      <label for="star92" title="text">2 stars</label>
                      <input type="radio" id="star91" name="rate9" disabled="disabled" value="91">
                      <label for="star91" title="text">1 star</label>
                    </div>
                  </div>
                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn active selct-clr" style="background: #d1bda1;">
                        <input type="radio" name="options" id="option2" autocomplete="off" chacked="">
                    </label>
                    <label class="btn selct-clr" style="background: #232323;">
                        <input type="radio" name="options" id="option1" autocomplete="off">
                    </label>
                    <label class="btn selct-clr" style="background: #506cbb;">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                    </label>
                  </div>
                </div><!--/.data-->
              </div><!--/.prod-bx-->
            </li><!--/li-->
          </ul><!--/ul-->
        </div>
      </div><!--/.related-products-->


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <h2>Quick <span>Links</span></h2>
            <div class="row">
              <ul class="ft-links col-sm-6">
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="services.html">Our Services </a></li>
                <li><a href="special-offers.html">Special Offers </a></li>
                <li><a href="our-clients.html">Our Clients </a></li>
                <li><a href="media.html">Media </a></li>
              </ul>
              <ul class="ft-links col-sm-6">
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                <li><a href="terms.html">Terms & Conditions </a></li>
                <li><a href="FAQ.html">FAQs </a></li>
                <li><a href="sitemap.html">Sitemap </a></li>
              </ul>
            </div><!--/.row-->
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-4 col-lg-4 col">
            <div class="social-cvr">
              <h2>Social <span>Media</span></h2>
              <p class="text-md">Connect with us through social media and stay updated...</p>
              <ul class="social">
                <li><a href="#"><img src="images/fb.png"></a></li>
                <li><a href="#"><img src="images/twit.png"></a></li>
                <li><a href="#"><img src="images/insta.png"></a></li>
                <li><a href="#"><img src="images/pin.png"></a></li>
                <li><a href="#"><img src="images/in.png"></a></li>
              </ul>
            </div>
          </div><!--/.col-sm-4--> 
          <div class="col-sm-4 col-md-4 col-lg-3 col-lg-offset-1 newsletter col">
            <h2>News<span>letter</span></h2>
            <form>
              <input type="" class="form-control rounded-0" placeholder="Your Email Address" name="">
              <button class="btn submit">Submit</button>
            </form>
          </div><!--/.col-sm-4--> 
        </div><!--/.row-->
        <hr>
        <div class="copyright">
          <span>Copyright 2018. ITC Promotions, Kuwait.</span>
          <span>Powered by <a href="http://www.mawaqaa.com/" target="blank"><img src="images/mawaqaa.png"></a></span>
        </div>
      </div><!--/.container-->
    </footer><!--/footer-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/select2.js"></script>

    <!-- color dropdown  -->
    <script>  
        $(document).ready(function() {
            $('.js-example-basic-single').select2({
                // tags: "true",
                // allowClear: true,
                // placeholder: 'Select an option',
                templateResult: formatState,
                templateSelection: formatState
            });
        });
        function formatState (state) {
            if (!state.id) {
                return state.text;
            }
            var baseUrl = "img";
            var $state = $(
                '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '</span>'
            );
            return $state;
        };
    </script>

    <script>
      $('#file-upload').change(function() {
        var i = $(this).prev('label').clone();
        var file = $('#file-upload')[0].files[0].name;
        $(this).prev('label').text(file);
      });

      $('#file-upload2').change(function() {
        var i = $(this).prev('label').clone();
        var file = $('#file-upload2')[0].files[0].name;
        $(this).prev('label').text(file);
      });

      $('#file-upload3').change(function() {
        var i = $(this).prev('label').clone();
        var file = $('#file-upload3')[0].files[0].name;
        $(this).prev('label').text(file);
      });


      $('.upload').on('change',function(event){
          var files = event.originalEvent.target.files;    
          $(this).parent().siblings('#uploadFile').val(files[0].name);
      $(this).parent().siblings('#uploadFile1').val(files[0].name);
    });


      $('.close').on("click", function () {
      $(this).parents('.quantity').fadeOut();
  });
    </script>

  </body>
</html>